[tox]
envlist = format
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:format]
deps =
    isort
    black
commands =
    isort factbook.py
    black factbook.py
skip_install: True
